

insert into patient(id,email, phone_number,active,family_name,given_name,prefix_name,suffix_name,gender,birth_date,deceased,deceased_date_time,marital_status,managing_organization,role,created_by,created_on,updated_by,updated_on) values (public.uuid_generate_v4(),'abc@abc', '',true,'Matt','A','Mr','','M',CURRENT_TIMESTAMP,false,null,
'D','FPT','Patient',public.uuid_generate_v4(),CURRENT_TIMESTAMP,public.uuid_generate_v4(),CURRENT_TIMESTAMP);
insert into patient(id,email, phone_number,active,family_name,given_name,prefix_name,suffix_name,gender,birth_date,deceased,deceased_date_time,marital_status,managing_organization,role,created_by,created_on,updated_by,updated_on) values (public.uuid_generate_v4(),'abc@abc', '',true,'John','B','Mr','','M',CURRENT_TIMESTAMP,false,null,
'D','FPT','Patient',public.uuid_generate_v4(),CURRENT_TIMESTAMP,public.uuid_generate_v4(),CURRENT_TIMESTAMP);
insert into patient(id,email, phone_number,active,family_name,given_name,prefix_name,suffix_name,gender,birth_date,deceased,deceased_date_time,marital_status,managing_organization,role,created_by,created_on,updated_by,updated_on) values (public.uuid_generate_v4(),'abc@abc', '',true,'Smith','C','Mr','','M',CURRENT_TIMESTAMP,false,null,
'D','FPT','Patient',public.uuid_generate_v4(),CURRENT_TIMESTAMP,public.uuid_generate_v4(),CURRENT_TIMESTAMP);
insert into patient(id,email, phone_number,active,family_name,given_name,prefix_name,suffix_name,gender,birth_date,deceased,deceased_date_time,marital_status,managing_organization,role,created_by,created_on,updated_by,updated_on) values (public.uuid_generate_v4(),'abc@abc', '',true,'Alex','D','Mr','','M',CURRENT_TIMESTAMP,false,null,
'D','FPT','Patient',public.uuid_generate_v4(),CURRENT_TIMESTAMP,public.uuid_generate_v4(),CURRENT_TIMESTAMP);
insert into patient(id,email, phone_number,active,family_name,given_name,prefix_name,suffix_name,gender,birth_date,deceased,deceased_date_time,marital_status,managing_organization,role,created_by,created_on,updated_by,updated_on) values (public.uuid_generate_v4(),'abc@abc', '',true,'Patt','E','Mr','','M',CURRENT_TIMESTAMP,false,null,
'D','FPT','Patient',public.uuid_generate_v4(),CURRENT_TIMESTAMP,public.uuid_generate_v4(),CURRENT_TIMESTAMP);
insert into patient(id,email, phone_number,active,family_name,given_name,prefix_name,suffix_name,gender,birth_date,deceased,deceased_date_time,marital_status,managing_organization,role,created_by,created_on,updated_by,updated_on) values (public.uuid_generate_v4(),'abc@abc', '',true,'Shane','F','Mr','','M',CURRENT_TIMESTAMP,false,null,
'D','FPT','Patient',public.uuid_generate_v4(),CURRENT_TIMESTAMP,public.uuid_generate_v4(),CURRENT_TIMESTAMP);
insert into patient(id,email, phone_number,active,family_name,given_name,prefix_name,suffix_name,gender,birth_date,deceased,deceased_date_time,marital_status,managing_organization,role,created_by,created_on,updated_by,updated_on) values (public.uuid_generate_v4(),'abc@abc', '',true,'Teddy','G','Mr','','M',CURRENT_TIMESTAMP,false,null,
'D','FPT','Patient',public.uuid_generate_v4(),CURRENT_TIMESTAMP,public.uuid_generate_v4(),CURRENT_TIMESTAMP);
insert into patient(id,email, phone_number,active,family_name,given_name,prefix_name,suffix_name,gender,birth_date,deceased,deceased_date_time,marital_status,managing_organization,role,created_by,created_on,updated_by,updated_on) values (public.uuid_generate_v4(),'abc@abc', '',true,'Jayden','H','Mr','','M',CURRENT_TIMESTAMP,false,null,
'D','FPT','Patient',public.uuid_generate_v4(),CURRENT_TIMESTAMP,public.uuid_generate_v4(),CURRENT_TIMESTAMP);
insert into patient(id,email, phone_number,active,family_name,given_name,prefix_name,suffix_name,gender,birth_date,deceased,deceased_date_time,marital_status,managing_organization,role,created_by,created_on,updated_by,updated_on) values (public.uuid_generate_v4(),'abc@abc', '',true,'Micheal','I','Mr','','M',CURRENT_TIMESTAMP,false,null,
'D','FPT','Patient',public.uuid_generate_v4(),CURRENT_TIMESTAMP,public.uuid_generate_v4(),CURRENT_TIMESTAMP);
insert into patient(id,email, phone_number,active,family_name,given_name,prefix_name,suffix_name,gender,birth_date,deceased,deceased_date_time,marital_status,managing_organization,role,created_by,created_on,updated_by,updated_on) values (public.uuid_generate_v4(),'abc@abc', '',true,'Renea','K','Mr','','M',CURRENT_TIMESTAMP,false,null,
'D','FPT','Patient',public.uuid_generate_v4(),CURRENT_TIMESTAMP,public.uuid_generate_v4(),CURRENT_TIMESTAMP);
insert into patient(id,email, phone_number,active,family_name,given_name,prefix_name,suffix_name,gender,birth_date,deceased,deceased_date_time,marital_status,managing_organization,role,created_by,created_on,updated_by,updated_on) values (public.uuid_generate_v4(),'abc@abc', '',true,'Rabin','L','Mr','','M',CURRENT_TIMESTAMP,false,null,
'D','FPT','Patient',public.uuid_generate_v4(),CURRENT_TIMESTAMP,public.uuid_generate_v4(),CURRENT_TIMESTAMP);
insert into patient(id,email, phone_number,active,family_name,given_name,prefix_name,suffix_name,gender,birth_date,deceased,deceased_date_time,marital_status,managing_organization,role,created_by,created_on,updated_by,updated_on) values (public.uuid_generate_v4(),'abc@abc', '',true,'Hello','M','Mr','','M',CURRENT_TIMESTAMP,false,null,
'D','FPT','Patient',public.uuid_generate_v4(),CURRENT_TIMESTAMP,public.uuid_generate_v4(),CURRENT_TIMESTAMP);
insert into patient(id,email, phone_number,active,family_name,given_name,prefix_name,suffix_name,gender,birth_date,deceased,deceased_date_time,marital_status,managing_organization,role,created_by,created_on,updated_by,updated_on) values (public.uuid_generate_v4(),'abc@abc', '',true,'Brock','N','Mr','','M',CURRENT_TIMESTAMP,false,null,
'D','FPT','Patient',public.uuid_generate_v4(),CURRENT_TIMESTAMP,public.uuid_generate_v4(),CURRENT_TIMESTAMP);
insert into patient(id,email, phone_number,active,family_name,given_name,prefix_name,suffix_name,gender,birth_date,deceased,deceased_date_time,marital_status,managing_organization,role,created_by,created_on,updated_by,updated_on) values (public.uuid_generate_v4(),'abc@abc', '',true,'Cook','O','Mr','','M',CURRENT_TIMESTAMP,false,null,
'D','FPT','Patient',public.uuid_generate_v4(),CURRENT_TIMESTAMP,public.uuid_generate_v4(),CURRENT_TIMESTAMP);
insert into patient(id,email, phone_number,active,family_name,given_name,prefix_name,suffix_name,gender,birth_date,deceased,deceased_date_time,marital_status,managing_organization,role,created_by,created_on,updated_by,updated_on) values (public.uuid_generate_v4(),'abc@abc', '',true,'James','P','Mr','','M',CURRENT_TIMESTAMP,false,null,
'D','FPT','Patient',public.uuid_generate_v4(),CURRENT_TIMESTAMP,public.uuid_generate_v4(),CURRENT_TIMESTAMP);